SECRET_KEY_BASE: "any_string""
RAILS_ENV: "production"
RAILS_LOG_TO_STDOUT:1
DB_HOST: 127.0.0.1
DB_PORT: 5432
DB_NAME: "xpaste"
DB_USER:  "xpaste"
DB_PASSWORD: "Xpast271828"
ruby_install_version: "2.5.1"
